<!doctype html>
<html lang="en">
<head>
	<title>Gym</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
</head>
<style>
body {
	font-family: 'Baloo Bhai 2', cursive;
    color: white;
	margin: 0px;
	padding: 0px;
	background: url(img/bg.jpg);
}
.left{
	color: white;
	/*border: 2px solid red;*/
	display: inline-block;
	position: absolute;
	left: 34px;
	top: 20px;
}
.left img{
	width: 600px;
	margin-left:10%;
}
.left div{
	text-align: center;
	font-size: 50px;
	text-align: center;
}

.mid{
	/*border: 2px solid green;*/
	display: block;
	width: 37%;
	margin: 30px auto;
	top: 30px;
}

.right{
	/*border: 2px solid yellow;*/
	display: inline-block;
	position: absolute;
	right: 34px;
	top: 20px;
}
.navbar{
	display: inline-block;
}
.navbar li{
	display: inline-block;
	font-size: 60px;

}
.navbar li a{
	color: white;
	text-decoration: none;
	padding: 40px 45px;
}
.navbar li a:hover, .navbar li a.active{
	text-decoration: underline;
	color: grey;
}
.btn{
	margin:  10px 10px 30px;
	color: white;
	background-color: black;
	padding: 30px 45px;
	border: 2px solid grey;
	border-radius: 10px;
	font-size: 50px;
	cursor: pointer;
	font-family: 'Baloo Bhai 2', cursive;
}
.btn:hover{
	background-color: grey;
}
.container{
	border: 2px solid grey;
	margin: 110px 105px;
	padding: 100px;
	border-radius: 350px;
	margin-top: 10%;
	width: 40%;
	font-size: 40px;
	font-family: 'Baloo Bhai 2', cursive;
   
}
.form-group input{
	text-align: center;
	display: block;
	width: 550px;
	padding: 45px;
	border: 4px solid black;
	margin:11px auto;
	font-size: 30px;
	border-radius: 23px;
	color: black;
	font-color: black;
}
.container h1{
	text-align: center;
}
.container button{
	display: block;
	width:30%;
	margin: 20px auto;
}


	</style>
}
<body>
	<header class="header">
		<div class="left">
			<img src="img/logo.png" alt="logo">
			<div>Fitness</div>
		</div>
		<div class="mid">
			<ul class="navbar">
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li> <a href="#">Fintess Calculator</a> </li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>

		<div class= "right">
			<button class="btn">Call Us Now</button>
			<button class="btn">Email Us</button>
		</div>

</header>
<div class="container">
	<h1>Join the best gym of Mathura now</h1>
	<form action="noaction.php">
		<div class="form-group">

			<input type="text" name="Enter name" id="name" placegolder="Enter your name">
		</div>
		<div class="form-group">

			<input type="text" name="" placegolder="Enter your age">
		</div>
		
		<div class="form-group">

			<input type="text" name="" placegolder="Enter your gender">
		</div>
		
		<div class="form-group">

			<input type="text" name="" placegolder="Enter your address">
		</div>
		<button class="btn">Submit</button>
		</form>
</div>
<body>